package com.example.webview_hacaton.data;

import com.example.webview_hacaton.R;

import java.util.ArrayList;
import java.util.List;

public class FilmRepository {
   private final static List<Film> films = new ArrayList<Film>(){{
       add(new Film(
               "Я краснею",
               "Уверенная в себе тринадцатилетняя Мэй Ли разрывается между тем, чтобы оставаться прилежной и послушной маминой дочкой и справиться с хаосом подросткового возраста. И, казалось бы, перемен в её интересах и отношениях и подростковых изменений в собственном теле и так достаточно, но нет — всякий раз, когда она слишком волнуется (что с подростком случается практически всегда), она моментально превращается в гигантскую красную панду!",
               "2022-03-10",
               R.drawable.picture_1,
               2,
               "https://www.youtube.com/watch?v=XdKzUbAiswE"
       ));

       add(new Film(
               "Человек-паук: Нет пути домой",
               "Мистерио удаётся выяснить истинную личность Человека-паука.С этого момента жизнь Питера Паркера становится невыносимой.Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно.Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация.Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу.Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь.",
               "2021-12-15",
               R.drawable.picture_2,
               2,
               "https://www.youtube.com/watch?v=JfVOs4VSpmA"
       ));

       add(new Film(
               "Проект «Адам»",
               "12-летний Адам Рид все еще скорбит по своему отцу, который умер год назад.Однажды он заходит в свой гараж и обнаруживает там раненого пилота, который оказывается самим Адамом из будущего.Взрослый Адам рассказывает маленькому себе о том, что в будущем только-только появилась возможность путешествовать во времени и теперь он пытается вернуться в прошлое, чтобы спасти отца.Герои должны объединить усилия, чтобы выполнить непростую миссию и спасти свой мир.",
               "2022-03-11",
               R.drawable.picture_3,
               2,
               "https://www.youtube.com/watch?v=jakE9Yl7r4g"
       ));

       add(new Film(
               "Игра теней",
               "Трэвис Блок - правительственный агент, который пытается смириться со своим темным прошлым.Когда он обнаруживает заговор, нацеленный на граждан США, Блок оказывается под прицелом директора ФБР, которого он когда-то помогал защищать.",
               "2022-02-10",
               R.drawable.picture_4,
               2,
               "https://www.youtube.com/watch?v=uPlCr1FFTZI"
       ));

       add(new Film(
               "Энканто",
               "Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.",
               "2021-11-24",
               R.drawable.picture_5,
               2,
               "https://www.youtube.com/watch?v=CaimKeDcudo"
       ));
   }};

   public List<Film> getFilms(){
       return films;
   }
}
